# .env file
# This is a sample config file

TWILIO_ACCOUNT_SID = "ACc0ce7d774503d59afc3ca371b2dad9d7"
TWILIO_AUTH_TOKEN = "2a07d3d74ab5e6dfd3223153ad8b5866"
TWILIO_FROM_PHONE_NUMBER = "+14159038551"
TWILIO_TO_PHONE_NUMBER = "+255687867440"